; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = config/secret.ini 

[env:messageproxy]
platform = espressif8266
board = d1_mini_lite
framework = arduino
monitor_speed = 115200
monitor_port = COM4
upload_port = COM4
lib_deps =  
	bblanchon/ArduinoJson@^7.1.0
	knolleary/PubSubClient@^2.8
build_flags = 
	-D WIFI_SSID=\"${secret.wifi_ssid}\"
    -D WIFI_PASSWORD=\"${secret.wifi_password}\"
    -D MQTT_SERVER=\"${secret.mqtt_server}\"
    -D MQTT_PORT=${secret.mqtt_port}
	-D MQTT_USER=\"${secret.mqtt_username}\"
    -D MQTT_PASSWORD=\"${secret.mqtt_password}\"